# Janela

./: Janela.sln
.github/workflows/: main_janela.yml
Janela/: Janela.csproj  Program.cs  appsettings.Development.json
Janela/Components/: App.razor  _Imports.razor
Janela/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor
Janela/Components/Pages/: Home.razor
Janela/Components/Parts/: AlertBox.razor  DetailedReport.razor  DetailedReport.razor.css  Loader.razor  PrecipPredictor.razor  SectionHeading.razor  TempChart.razor  ThreeDayForecast.razor  Window.razor  Window.razor.css  WindowIcons.razor
Janela/Components/Parts/WeatherAnimations/: Cloudy.razor  Cloudy.razor.css  Fog.razor  Fog.razor.css  Lightning.razor  Lightning.razor.css  Rain.razor  Rain.razor.css  Snow.razor  Snow.razor.css  Sunny.razor  Sunny.razor.css  WeatherPicker.razor
Janela/Data/: Globals.cs
Janela/Data/Services/: ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
Janela/Data/Services/Classes/: AirQuality.cs  Alerts.cs  Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Hour.cs  Location.cs  WeatherResponse.cs
Janela/Properties/: launchSettings.json
Janela/wwwroot/: app.css
Janela/wwwroot/js/: geolocation.js
