<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>461a3d93-a4cd-4774-bae0-fd995c905864</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
      <PackageReference Include="Blazorise.Tailwind" Version="1.7.3" />
      <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\svg\" />
    </ItemGroup>

</Project>
