<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
      <PackageReference Include="Blazorise.Tailwind" Version="1.7.3" />
      <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
    </ItemGroup>

</Project>
